sitemap demo label="eclipse test"
{
	Frame label="Waterkotte" {
	Text item=HeatPump_Temperature_3 {
	Frame label="Waterkotte" {
		Text item=HeatPump_Temperature_3 {
			Frame {
				Switch item=Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Heatpump_outside period=h refresh=60000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]
				Chart item=Heatpump_outside period=D refresh=60000 visibility=[Chart_Period==1]
				Chart item=Heatpump_outside period=W refresh=60000 visibility=[Chart_Period==2]
			}
		}
		Text item=HeatPump_Temperature_6 {
			Frame {
				Switch item=Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Heatpump_source period=h refresh=60000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]
				Chart item=Heatpump_source period=D refresh=60000 visibility=[Chart_Period==1]
				Chart item=Heatpump_source period=W refresh=60000 visibility=[Chart_Period==2]
			}
		}
		Text item=HeatPump_Temperature_7 {
			Frame {
				Switch item=Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Heatpump_source period=h refresh=60000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]
				Chart item=Heatpump_source period=D refresh=60000 visibility=[Chart_Period==1]
				Chart item=Heatpump_source period=W refresh=60000 visibility=[Chart_Period==2]
			}
		}
		Text item=HeatPump_Temperature_8 {
			Frame {
				Switch item=Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Heatpump_control period=h refresh=60000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]
				Chart item=Heatpump_control period=D refresh=60000 visibility=[Chart_Period==1]
				Chart item=Heatpump_control period=W refresh=60000 visibility=[Chart_Period==2]
			}
		}
		Text item=HeatPump_Temperature_9 {
			Frame {
				Switch item=Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Heatpump_control period=h refresh=60000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]
				Chart item=Heatpump_control period=D refresh=60000 visibility=[Chart_Period==1]
				Chart item=Heatpump_control period=W refresh=60000 visibility=[Chart_Period==2]
			}
		}
		Text item=HeatPump_Temperature_10 {
			Frame {
				Switch item=Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Heatpump_control period=h refresh=60000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]
				Chart item=Heatpump_control period=D refresh=60000 visibility=[Chart_Period==1]
				Chart item=Heatpump_control period=W refresh=60000 visibility=[Chart_Period==2]
			}
		}
		Text item=HeatPump_Temperature_11 {
			Frame {
				Switch item=Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Heatpump_water period=h refresh=60000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]
				Chart item=Heatpump_water period=D refresh=60000 visibility=[Chart_Period==1]
				Chart item=Heatpump_water period=W refresh=60000 visibility=[Chart_Period==2]
			}
		}
		Setpoint item=HeatPump_Temperature_12 label="Setpoint [%.1f °C]" step=0.1 minValue=15 maxValue=60
		Text item=HeatPump_Temperature_12 {
			Frame {
				Switch item=Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Heatpump_water period=h refresh=60000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]
				Chart item=Heatpump_water period=D refresh=60000 visibility=[Chart_Period==1]
				Chart item=Heatpump_water period=W refresh=60000 visibility=[Chart_Period==2]
			}
		}
		Setpoint item=HeatPump_Temperature_13 label="Setpoint [%.1f °C]" step=0.1 minValue=15 maxValue=60
		Text item=HeatPump_Temperature_13 {
			Frame {
				Switch item=Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Heatpump_water period=h refresh=60000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]
				Chart item=Heatpump_water period=D refresh=60000 visibility=[Chart_Period==1]
				Chart item=Heatpump_water period=W refresh=60000 visibility=[Chart_Period==2]
			}
		}
		Text item=HeatPump_Temperature_14 {
			Frame {
				Switch item=Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Heatpump_heating period=h refresh=60000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]
				Chart item=Heatpump_heating period=D refresh=60000 visibility=[Chart_Period==1]
				Chart item=Heatpump_heating period=W refresh=60000 visibility=[Chart_Period==2]
			}
		}
		Text item=HeatPump_Temperature_15 {
			Frame {
				Switch item=Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Heatpump_heating period=h refresh=60000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]
				Chart item=Heatpump_heating period=D refresh=60000 visibility=[Chart_Period==1]
				Chart item=Heatpump_heating period=W refresh=60000 visibility=[Chart_Period==2]
			}
		}
		Text item=HeatPump_Temperature_16 {
			Frame {
				Switch item=Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Heatpump_heating period=h refresh=60000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]
				Chart item=Heatpump_heating period=D refresh=60000 visibility=[Chart_Period==1]
				Chart item=Heatpump_heating period=W refresh=60000 visibility=[Chart_Period==2]
			}
		}
		Text item=HeatPump_power_1 {
			Frame {
				Switch item=Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Heatpump_power period=h refresh=60000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]
				Chart item=Heatpump_power period=D refresh=60000 visibility=[Chart_Period==1]
				Chart item=Heatpump_power period=W refresh=60000 visibility=[Chart_Period==2]
			}
		}
		Text item=HeatPump_power_2 {
			Frame {
				Switch item=Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Heatpump_power period=h refresh=60000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]
				Chart item=Heatpump_power period=D refresh=60000 visibility=[Chart_Period==1]
				Chart item=Heatpump_power period=W refresh=60000 visibility=[Chart_Period==2]
			}
		}
	}
	}
	}
}
